#Porta do servidor.
PORTA=3000

# Acesso ao Banco de Dados sequelize
DB_SERVIDOR=db          # Nome do serviço Docker do banco de dados.
DB_PORTA=3306           # Porta padrão interna do MySQL.
DB_USUARIO=root         # Usuário MySQL.
DB_SENHA=root           # Senha MySQL
DB_NOME=sequelize       # Nome do banco.
DB_TIPO=mysql           # Tipo do bando de dados.